  FIREBASE_API_KEY: "AIzaSyCz-Wd5fT_9DNmaJp_mGBYu9NjRSgBLk3U",
  authDomain: "dailykpop-ee1e3.firebaseapp.com",
  projectId: "dailykpop-ee1e3",
  storageBucket: "dailykpop-ee1e3.appspot.com",
  messagingSenderId: "634344250588",
  FIREBASE_APP_ID: "1:634344250588:web:6922ef76271f0f4a58e819",
  measurementId: "G-XNXPPVHXBC"